# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Options: mongodb, azure
STORAGE_LOCATION_DEV=mongodb
STORAGE_LOCATION_PROD=azure

# Find this on the Azure storage service
AZURE_STORAGE_CONNECTION_STRING=<azure_connection_string>

# Application Port - express server listens on this port (default 3000).
PORT=3000

# Each access token is used to register for one account and must remain here for login to be enabled
ACCESS_TOKENS=["<token1>","<token2>","<token3>"]
